szabo.s 16:58:41
nagy.a 14:19:56
fodor.r 14:43:36
szabo.l 14:27:55
toth.e 14:53:08
fodor.r 13:18:20
toth.e 12:34:01
kiss.z 12:29:36
kiss.h 15:30:16
fodor.r 16:51:54
papp.d 17:44:01
kovacs.p 13:05:07
horvath.m 14:23:10
molnar.b 13:29:15
szabo.s 16:34:37
balogh.s 16:14:20
molnar.b 16:03:26
horvath.m 14:03:54
balogh.s 17:49:25
nagy.a 13:08:10
horvath.m 17:35:29
fodor.r 15:18:48
horvath.m 16:25:04
kovacs.p 13:39:59
nagy.a 17:59:45
papp.d 15:03:05
kovacs.p 17:22:08
horvath.m 13:28:58
balogh.s 15:09:17
toth.e 17:23:17
papp.d 12:09:28
